<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="Style.CSS">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />

  <!--This code is used to keep the scale of my website correct when viewing on a mobile phone-->
  <title>Mamma Mia</title>
  <link rel="icon" href="image/Favicon.jpg?" type="image/jpg"
</head>

<body>
  <h1>Mamma Mia</h1>

<!-- Class is used to provide the Div with a nickname but also to point to a class in the stylesheet-->
  <div class="menuContainer">
    <a href="Home.html" class="menuItem">Home</a>
    <a href="About.html" class="menuItem">About</a>
  </div>
<!--Div is used as a container to keep elements organised with CSS-->
  <div>
    <div class="boarder">
    <p class="homeP">On a beautiful Greek island, a group of family and friends come together and sing an array of ABBA
      songs. Based on a young women about to get married when she discovers that she has three men that could be her
      father. The bride invites all three to her wedding without her mother Donna Sheridan (Meryl Streep) knowing,
      hoping her real father will walk her down the isle. </p>
      </div>

    <video controls width="100%" poster="Image/mammamia_party.jpg">
      <source src="Video/mamma_mia.mp4" type="video/mp4">
      <source src="Video/mamma_mia.ogv" type="video/ogv">
      <source src="Video/mamma_mia.webm" type="video/webm">
      <p>Your browser does not support the video. Please click <a href='Video/mamma-mia.mp4'>here</a> to download an mp4
        of the video.</p>
    </video>
<!--Three different file types are used for a video so that whatever your device is compatible with, you will be able to view it, if this doesn't work youll be shown an error message which states clearly what is wrong with the website to the user-->
  </div>

<div>
  <div class="waterimg">
    <img src="Image/water.jpg" alt="water">
  </div>

  <footer>
    <h4>
      <p>P2538106</p>
    </h4>
  </footer>
</body>

</html>
